url=https://ov-qa.gsvlabsportal.com/

expectedURL=https://ov-qa.gsvlabsportal.com/signup

name=Suzy Ghanem

Login_page_title=Sign in | Passport

Signup_page_title=Sign up | Passport

StartUp_page_title=Passport - Startup Programs

Organization_page_title=Passport - Organization

Startup_page_title=Passport - Startup Programs

PMvalidEmail=suzy.ghanem+test34QA@theonevalley.com
PMvalidPassword=Remyliam@2017

SLvalidEmail=testmail@gmail.com
SLvalidPassword=123456Ab


invalidEmail=DYNAMIC
invalidPassword=Wrong@123
EMPTY=