name=Suzy

#****************Base URL*************************
url=https://ov-qa.gsvlabsportal.com/

#******************Page Titles*********************

Login_page_title=Sign in | Passport

Signup_page_title=Sign up | Passport

StartUp_page_title=Passport - Startup Programs

Organization_page_title=Passport - Organization


#******************Valid Login Program Manager Credentials********************
PMvalidEmail=suzy.ghanem+test34QA@theonevalley.com
PMvalidPassword=Remyliam@2017


#*****************Valid Login Startup Leader Credentials********************
SLvalidEmail=testmail@gmail.com
SLvalidPassword=123456Ab


#******************Invalid Login Credentials********************
invalidEmail=DYNAMIC
invalidPassword=Wrong@123
EMPTY=

#******************Valid Sign Up Credentials for Both Roles********************
newEmail=DYNAMIC
newPassword=TestPass@#123
fullName=Test User
jobTitle=Tester
location=San

#******************Valid Sign Up Credentials for Startup Leader********************
startupName=Business Startup

#******************Valid Sign Up Credentials for Program Manager********************
organizationName=Business Organization

#******************Invalid Sign Up Credentials********************
invalidEmailFormat=invalid@email
weakPassword=123abc