name=Suzy

#****************Base URL*************************
url=https://ov-qa.gsvlabsportal.com/

#******************Page Titles*********************

Login_page_title=Sign in | Passport

Signup_page_title=Sign up | Passport

StartUp_page_title=Passport - Startup Programs

Organization_page_title=Passport - Organization

CreateProgram_page_title=Passport - Create Program

CreateApplication_page_title=Passport - Create Application


#******************Valid Login Program Manager Test data********************
PMvalidEmail=suzy.ghanem+test34QA@theonevalley.com
PMvalidPassword=Remyliam@2017


#*****************Valid Login Startup Leader Test data********************
SLvalidEmail=testmail@gmail.com
SLvalidPassword=123456Ab


#******************Invalid Login Test data********************
invalidEmail=DYNAMIC
invalidPassword=Wrong@123
EMPTY=

#******************Valid Sign Up Test data for Both Roles********************
newEmail=DYNAMIC
newPassword=TestPass@#123
fullName=Test User
jobTitle=Tester
location=San

#******************Valid Sign Up Test data for Startup Leader********************
startupName=Business Startup

#******************Valid Sign Up Credentials for Program Manager********************
organizationName=Business Organization

#******************Invalid Sign Up Test data********************
invalidEmailFormat=invalid@email
weakPassword=123abc

#******************Test data for Program Creation as Program Manager********************
programTitle=Any Title Of Program
programType=ANY
programDescription=This is a short program description for automation testing.


#******************Test data for Application Creation as Program Manager********************
applicationTitle=Spring 2026
samplePdf=test-data/sample_file.pdf
