name=Suzy

#****************Base URL*************************
url=https://ov-qa.gsvlabsportal.com/

#******************Page Titles*********************

Login_page_title=Sign in | Passport

Signup_page_title=Sign up | Passport

StartUp_page_title=Passport - Startup Programs

Organization_page_title=Passport - Organization


#******************Program Manager Credentials********************
PMvalidEmail=suzy.ghanem+test34QA@theonevalley.com
PMvalidPassword=Remyliam@2017


#*****************Startup Leader Credentials********************
SLvalidEmail=testmail@gmail.com
SLvalidPassword=123456Ab


#******************Invalid Credentials********************
invalidEmail=DYNAMIC
invalidPassword=Wrong@123
EMPTY=