#A properties file is the control panel of a Cucumber framework. it's what keeps your tests portable, maintainable...
# ...and sane when the real world starts changing around them.

# =========================
# General Configuration
# =========================

# Names this Log4j2 configuration:
name = PropertiesConfig
#Defines a reusable variable called filename:
property.filename = logs

# Declares two appenders:
appenders = console, file

# =========================
# Console Appender
# =========================

# Defines a Console appender . Outputs logs to: terminal,, Jenkins console,, IDE console
appender.console.type = Console
# Names the console appender STDOUT
appender.console.name = STDOUT
# Controls how each log line looks
appender.console.layout.type = PatternLayout
# Allows ANSI color codes and Enables colored logs in console
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level [%c{1} %style{:%L}{bright_magenta}] %msg%n

# =========================
# File Appender
# =========================

# Writes logs to a physical file
appender.file.type = File
# Names the file appender
appender.file.name = LOGFILE
# Change logs directory once.
appender.file.fileName = ${filename}/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.disableAnsi = true
appender.file.layout.pattern = %d{HH:mm:ss.SSS} %-5level [%c{1} :%L] %msg%n

# =========================
# Root Logger
# =========================

# Logs INFO and above.
rootLogger.level = info
# Attaches both appenders. Every log goes to: console, file
rootLogger.appenderRefs = console, file
# Connects root logger to console appender
rootLogger.appenderRef.console.ref = STDOUT
# Connects root logger to file appender
rootLogger.appenderRef.file.ref = LOGFILE

# =========================
# Suppress Verbose Third-Party Logs
# =========================
# This entire section reduces log spam from libraries.

# Suppresses DEBUG spam from Netty and Keeps only useful messages
logger.io-netty.name = io.netty
logger.io-netty.level = info

# Selenium at DEBUG level is a log flood . This keeps output readable.
logger.org-openqa-selenium.name = org.openqa.selenium
logger.org-openqa-selenium.level = info

# Suppresses network chatter
logger.org-asynchttpclient.name = org.asynchttpclient
logger.org-asynchttpclient.level = info

#Avoids JSON parsing spam
logger.com-fasterxml-jackson.name = com.fasterxml.jackson
logger.com-fasterxml-jackson.level = info

# Essential for cloud-heavy tests,, Prevents credential/debug dumps
logger.software-amazon-awssdk.name = software.amazon.awssdk
logger.software-amazon-awssdk.level = info

logger.org-apache-http.name = org.apache.http
logger.org-apache-http.level = info